spring.application.name=bookingapp
# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-icy-frog-a14y25bt.ap-southeast-1.aws.neon.tech/BoatHouse_DB
spring.datasource.username=BoatHouse_DB_owner
spring.datasource.password=L2Xgc8HzrlxQ


# Note : Render_server_DB
#spring.datasource.url=jdbc:postgresql://dpg-cielp55ph6etu3r9nf60-a.oregon-postgres.render.com/maxgames
#spring.datasource.username=root
#spring.datasource.password=ohfS6i1LFWqG7rwqpPDjUHhwQyay1r43


# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update


